<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Card Flipper</title>

<style>
.flipper {
  position: relative;
  width: 350px;
  height: 440px;
}
.cards {
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  width: 350px;
  height: 240px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  cursor: pointer;
}
.cards:nth-child(1) {
  z-index: 10;
  top: 0px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.cards:nth-child(2) {
  z-index: 9;
  top: -15px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0.9;
}
.cards:nth-child(3) {
  z-index: 8;
  top: -30px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8;
}
.cards:nth-child(4) {
  z-index: 7;
  top: -45px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0.7;
}
.cards:nth-child(5) {
  z-index: 6;
  top: -60px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.6;
}
.cards:nth-child(6) {
  z-index: 5;
  top: -75px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0.5;
}
.cards:nth-child(7) {
  z-index: 4;
  top: -90px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
  opacity: 0.4;
}
.cards:nth-child(8) {
  z-index: 3;
  top: -105px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
  opacity: 0.3;
}
.cards:nth-child(9) {
  z-index: 2;
  top: -120px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.2);
  transform: scale(0.2);
  opacity: 0.2;
}
.cards:nth-child(10) {
  z-index: 1;
  top: -135px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  opacity: 0.1;
}
.cards:nth-child(11) {
  z-index: 0;
  top: -150px;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
.cards:first-child:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.cards:last-child { opacity: 0; }
body {
  background: -webkit-linear-gradient(#06A3EA, #2095F2);
  background: linear-gradient(#06A3EA, #2095F2);
  font-family: 'Open Sans';
}
.container { margin: 100px auto; }
.cards {
  color: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  text-align: center;
}
.cards span {
  display: inline-block;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin: 60px 0 0;
  padding: 8px 10px;
}
</style>
</head>

<body>
 
<div class="container flipper">
  <div data-card="4" class="cards"><span>Click Me1</span></div>
  <div data-card="3" class="cards"><span>Click Me2</span></div>
  <div data-card="2" class="cards"><span>Click Me3</span></div>
  <div data-card="1" class="cards"><span>Click Me4</span></div>
  <div data-card="0" class="cards"><span>Click Me5</span></div>
</div>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 

<script>
(function() {
  var rotate, timeline;
  rotate = function() {
    return $('.cards:first-child').fadeOut(400, 'swing', function() {
      return $('.cards:first-child').appendTo('.flipper').hide();
    }).fadeIn(400, 'swing');
  };
  $('.cards').click(function() {
    return rotate();
  });
}).call(this);
</script>
 
</body>
</html>